; Path to the root of your Lychee
lychee=../../
; Title and description of the global rss feed
rssTitle=Lychee - Latest public photos
rssDescription=This feed contains the latest lychee photos
; Title and description of the rss feed per album
rssTitlePerAlbum=Lychee - Latest photos in album {albumName}
rssDescriptionPerAlbum=This feed contains the latest lychee photos in album {albumName}

; If set, a element with the url to the photo file is add to the item 
rssfilePhotoUrl = false