; Path to the root of your Lychee
lychee=../../
; Title and description of the rss feed
rssTitle=Lychee - Latest public photos
rssDescription=This feed contains the latest lychee photos
; Title 
rssTitlePerAlbum=Lychee - Latest photos in album {albumName}
rssDescriptionPerAlbum=This feed contains the latest lychee photos in album {albumName}